<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>View transitions</title>
  <style>
    /* always present */
    .expand-transition {
      transition: all .3s ease;
      height: 30px;
      padding: 10px;
      background-color: #eee;
      overflow: hidden;
    }
    /* `.expand-enter` defines the starting state for entering */
    /* `.expand-leave` (`.customLeaveClassName`) defines the ending state for leaving */
    .expand-enter, .customLeaveClassName {
      height: 0;
      padding: 0 10px;
      opacity: 0;
    }

    .bounce-transition {
      display: inline-block; /* otherwise scale animation won't work */
    }
    .bounce-enter {
      animation: bounce-in .5s;
    }
    .bounce-leave {
      animation: bounce-out .5s;
    }
    @keyframes bounce-in {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes bounce-out {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(0);
      }
    }

    ul {
        padding-left: 0;
        font-family: Helvetica, Arial, sans-serif;
    }
    .staggered-transition {
        transition: all .5s ease;
        overflow: hidden;
        margin: 0;
        height: 20px;
    }
    .staggered-enter, .staggered-leave {
        opacity: 0;
        height: 0;
    }
  </style>
</head>
<body>
  <div id="app">
    <div v-if="show" :transition="transitionName">hello</div>
    <span v-show="show" transition="bounce">Look at me!</span>
    <br>

    <p v-show="show" transition="fade">JavaScript transition</p>
    <button @click="handleToggle">toggle</button>

    <br>
    <input v-model="query">
    <ul>
        <li v-for="item in list | filterBy query"
            transition="staggered"
            >
          {{item.msg}}
         </li>
    </ul>
  </div>

  <script src="./js/vue.js"></script>
  <script src="./js/jquery-3.4.1.js"></script>
  <script src="./js/transition.js"></script>
</body>
</html>